<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <title>8</title>
</head>

<body>
    <div  class="fond">

        <div id="myfond_gris"></div>
        <div   class="mymagicoverbox">
           Send message
        </div>
        
        <div id="box_1" class="mymagicoverbox_fenetre" >
            Форма отправки сообщения
            <div class="mymagicoverbox_fenetreinterieur">

                <div>
                    <form class="ajaxForm" action="https://formcarry.com/s/1bA1lcGuKw" method="POST" accept-charset="UTF-8">
                        Email:
                        <input type="email" name="email">
                        Name:
                        <input type="text" name="Имя">
                        Message:
                        <textarea name="Сообщение"></textarea>
                        <button class="sendButon" type="submit">Send</button>
                    </form>

                    <div  class="mymagicoverbox_fermer">Previous</div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>



